<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>DocSched — Minimal Scheduling & Chat</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="icon" href="data:,">
  <style>
    /* Nice scrollbar for webkit */
    *::-webkit-scrollbar { width: 10px; height: 10px; }
    *::-webkit-scrollbar-thumb { border-radius: 9999px; background: #cbd5e1; }
    *::-webkit-scrollbar-track { background: transparent; }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.3/dist/chart.umd.min.js"></script>
</head>
<body class="h-screen bg-slate-50 text-slate-800">
  <div class="h-full grid grid-cols-12">
    <!-- Sidebar -->
    <aside class="col-span-3 lg:col-span-2 border-r bg-white flex flex-col">
      <div class="p-4 border-b">
        <h1 class="font-semibold text-lg">DocSched</h1>
        <p class="text-xs text-slate-500">Schedule · Chat · Earnings</p>
      </div>
      <div class="p-3">
        <input id="patientSearch" placeholder="Search patients..." class="w-full rounded-lg border px-3 py-2 text-sm outline-none focus:ring" />
      </div>
      <div id="patientList" class="overflow-y-auto px-2 pb-24"></div>
      <div class="p-3 border-t mt-auto">
        <form id="addPatientForm" class="flex gap-2">
          <input id="newPatientName" class="flex-1 rounded-lg border px-3 py-2 text-sm" placeholder="Add patient name" required>
          <button class="rounded-lg bg-slate-900 text-white px-3 py-2 text-sm">Add</button>
        </form>
      </div>
    </aside>

    <!-- Main -->
    <main class="col-span-9 lg:col-span-10 flex flex-col">
      <!-- Top bar / patient info -->
      <div id="topBar" class="flex items-center justify-between gap-4 px-4 py-3 border-b bg-white">
        <div>
          <h2 id="activePatientName" class="text-lg font-semibold">No patient selected</h2>
          <p id="activePatientContact" class="text-xs text-slate-500"></p>
        </div>
        <div class="flex items-center gap-3">
          <label class="text-sm">Headline amount (₹):</label>
          <input id="headlineAmount" type="number" step="1" class="w-28 rounded-lg border px-3 py-2 text-sm">
          <button id="saveHeadline" class="rounded-lg bg-emerald-600 text-white px-3 py-2 text-sm">Save</button>
        </div>
      </div>

      <!-- Tabs -->
      <div class="px-4 pt-3 bg-white border-b">
        <div class="flex gap-2">
          <button data-tab="schedule" class="tab-btn rounded-full px-3 py-2 text-sm bg-slate-900 text-white">Schedule</button>
          <button data-tab="chat" class="tab-btn rounded-full px-3 py-2 text-sm">Chat</button>
          <button data-tab="earnings" class="tab-btn rounded-full px-3 py-2 text-sm">Earnings</button>
        </div>
      </div>

      <!-- Content -->
      <section id="view-schedule" class="flex-1 overflow-y-auto p-4 space-y-4">
        <div class="bg-white rounded-xl border p-4">
          <form id="addApptForm" class="grid md:grid-cols-5 gap-3">
            <div class="md:col-span-2">
              <label class="text-xs text-slate-500">Patient</label>
              <select id="apptPatient" class="w-full rounded-lg border px-3 py-2 text-sm"></select>
            </div>
            <div>
              <label class="text-xs text-slate-500">Date & time</label>
              <input type="datetime-local" id="apptDateTime" class="w-full rounded-lg border px-3 py-2 text-sm" required>
            </div>
            <div>
              <label class="text-xs text-slate-500">Fee (₹)</label>
              <input type="number" id="apptFee" class="w-full rounded-lg border px-3 py-2 text-sm" placeholder="0">
            </div>
            <div>
              <label class="text-xs text-slate-500">Duration (mins)</label>
              <input type="number" id="apptDuration" class="w-full rounded-lg border px-3 py-2 text-sm" value="30">
            </div>
            <div class="md:col-span-5">
              <label class="text-xs text-slate-500">Notes</label>
              <input id="apptNotes" class="w-full rounded-lg border px-3 py-2 text-sm" placeholder="Optional">
            </div>
            <div class="md:col-span-5 flex justify-end">
              <button class="rounded-lg bg-slate-900 text-white px-4 py-2 text-sm">Add appointment</button>
            </div>
          </form>
        </div>

        <div class="bg-white rounded-xl border p-4">
          <h3 class="font-semibold mb-3">Upcoming & past appointments</h3>
          <div id="apptList" class="space-y-2"></div>
        </div>
      </section>

      <section id="view-chat" class="hidden flex-1 overflow-y-auto p-0">
        <div class="h-full grid grid-rows-[1fr_auto]">
          <div id="chatMessages" class="overflow-y-auto p-4 space-y-2"></div>
          <form id="chatForm" class="border-t bg-white p-3 flex gap-2">
            <input id="chatInput" class="flex-1 rounded-lg border px-3 py-2 text-sm" placeholder="Type a message..." autocomplete="off">
            <button class="rounded-lg bg-slate-900 text-white px-4 py-2 text-sm">Send</button>
          </form>
        </div>
      </section>

      <section id="view-earnings" class="hidden flex-1 overflow-y-auto p-4">
        <div class="grid md:grid-cols-3 gap-4">
          <div class="bg-white rounded-xl border p-4">
            <p class="text-xs text-slate-500">Total from appointments</p>
            <p id="totalAppt" class="text-2xl font-semibold">₹0</p>
          </div>
          <div class="bg-white rounded-xl border p-4">
            <p class="text-xs text-slate-500">Headline totals (manual)</p>
            <p id="totalHeadline" class="text-2xl font-semibold">₹0</p>
          </div>
          <div class="bg-white rounded-xl border p-4">
            <p class="text-xs text-slate-500">Combined</p>
            <p id="totalCombined" class="text-2xl font-semibold">₹0</p>
          </div>
        </div>

        <div class="bg-white rounded-xl border p-4 mt-4">
          <div class="flex items-center justify-between">
            <h3 class="font-semibold">By patient</h3>
            <button id="exportCsv" class="rounded-lg border px-3 py-2 text-sm">Export CSV</button>
          </div>
          <div id="earningsTable" class="mt-3"></div>
        <div class="bg-white rounded-xl border p-4 mt-4">
          <div class="flex flex-wrap items-center gap-2">
            <label class="text-xs text-slate-500">From</label>
            <input type="date" id="earnFrom" class="rounded-lg border px-2 py-1 text-sm">
            <label class="text-xs text-slate-500">To</label>
            <input type="date" id="earnTo" class="rounded-lg border px-2 py-1 text-sm">
            <button id="applyRange" class="rounded-lg border px-3 py-1.5 text-sm">Apply</button>
            <button id="resetRange" class="rounded-lg border px-3 py-1.5 text-sm">Reset</button>
          </div>
        </div>

        <div class="grid md:grid-cols-2 gap-4 mt-4">
          <div class="bg-white rounded-xl border p-4">
            <h3 class="font-semibold mb-2">Monthly earnings</h3>
            <canvas id="chartMonthly" height="160"></canvas>
          </div>
          <div class="bg-white rounded-xl border p-4">
            <h3 class="font-semibold mb-2">By patient</h3>
            <canvas id="chartByPatient" height="160"></canvas>
          </div>
        </div>

        </div>
      </section>

    </main>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="app.js"></script>
</body>
</html>
