{
  "name": "medsched",
  "version": "1.0.0",
  "description": "Minimal doctor scheduling + chat + earnings tracker",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js",
    "cap:init": "npx cap init DocSched com.example.docsched --web-dir=public -y",
    "cap:sync": "npx cap sync",
    "cap:android:add": "npx cap add android",
    "cap:android:open": "npx cap open android"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "body-parser": "^1.20.2",
    "@capacitor/core": "^5.7.0",
    "@capacitor/cli": "^5.7.0"
  }
}